<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ksport</artifactId>
        <groupId>com.killer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ksport-message-center</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>netty-learn</module>
        <module>ksport-im-server</module>
        <module>ksport-message-common</module>
        <module>ksport-im-client</module>
        <module>ksport-mq-server</module>
        <module>ksport-message-api</module>
        <module>ksport-message-server</module>
    </modules>


</project>